[gd_scene load_steps=10 format=3 uid="uid://bdicr2leinvay"]

[ext_resource type="Script" uid="uid://bhyl3prueq0p0" path="res://SCRIPTS/alfred.gd" id="1_ocnp7"]
[ext_resource type="Texture2D" uid="uid://bd755gupy5cw6" path="res://free-vampire-pixel-art-sprite-sheets/Converted_Vampire/Idle.png" id="2_32wj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7duw"]
atlas = ExtResource("2_32wj4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwg4"]
atlas = ExtResource("2_32wj4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eepqj"]
atlas = ExtResource("2_32wj4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rg5"]
atlas = ExtResource("2_32wj4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmcu"]
atlas = ExtResource("2_32wj4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0bah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7duw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eepqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmcu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mnd58"]
radius = 15.0
height = 78.0

[node name="Alfred" type="CharacterBody2D"]
script = ExtResource("1_ocnp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0bah")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_mnd58")

[node name="Camera2D" type="Camera2D" parent="."]
