[gd_scene load_steps=61 format=3 uid="uid://dyyefbhs15fso"]

[ext_resource type="Script" uid="uid://c18c0wjntqksq" path="res://SCRIPTS/alisa.gd" id="1_emqsm"]
[ext_resource type="Texture2D" uid="uid://b43bab0t3r500" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Idle.png" id="2_errjh"]
[ext_resource type="Texture2D" uid="uid://buil432df2pf8" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Attack_1.png" id="2_o2hvu"]
[ext_resource type="Texture2D" uid="uid://bl037x83xjefo" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Attack_3.png" id="2_r0c14"]
[ext_resource type="Texture2D" uid="uid://t1cw660x5w0i" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Attack_4.png" id="3_emqsm"]
[ext_resource type="Texture2D" uid="uid://sm4w1y1a203d" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Jump.png" id="3_euuwh"]
[ext_resource type="Texture2D" uid="uid://dxbwu8elmgxdi" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Attack_2.png" id="3_xll1k"]
[ext_resource type="Texture2D" uid="uid://b8al5tq3aq508" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Run.png" id="4_3m7tf"]
[ext_resource type="Texture2D" uid="uid://oojst4wadvix" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Walk.png" id="5_o2hvu"]
[ext_resource type="Texture2D" uid="uid://cwc3duwtbjakm" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Dead.png" id="6_vus3h"]
[ext_resource type="PackedScene" uid="uid://ccux42wd860ru" path="res://SCENES/health_component.tscn" id="10_emqsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7avvb"]
atlas = ExtResource("2_r0c14")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpiw6"]
atlas = ExtResource("3_emqsm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84ua"]
atlas = ExtResource("3_emqsm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3p6"]
atlas = ExtResource("3_emqsm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26b4y"]
atlas = ExtResource("3_emqsm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6gi"]
atlas = ExtResource("3_emqsm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1oj"]
atlas = ExtResource("3_emqsm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff082"]
atlas = ExtResource("2_o2hvu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshcg"]
atlas = ExtResource("2_o2hvu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtyq"]
atlas = ExtResource("2_o2hvu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mqf"]
atlas = ExtResource("2_o2hvu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pk7"]
atlas = ExtResource("2_o2hvu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtm5"]
atlas = ExtResource("2_o2hvu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjqi"]
atlas = ExtResource("3_xll1k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqjmi"]
atlas = ExtResource("3_xll1k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbl7"]
atlas = ExtResource("3_xll1k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vre2n"]
atlas = ExtResource("6_vus3h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2oft"]
atlas = ExtResource("6_vus3h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kball"]
atlas = ExtResource("6_vus3h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdujq"]
atlas = ExtResource("6_vus3h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5kd"]
atlas = ExtResource("6_vus3h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8sp"]
atlas = ExtResource("6_vus3h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybq3"]
atlas = ExtResource("6_vus3h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nw4l"]
atlas = ExtResource("6_vus3h")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll1k"]
atlas = ExtResource("2_errjh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c14"]
atlas = ExtResource("2_errjh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqsm"]
atlas = ExtResource("2_errjh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus3h"]
atlas = ExtResource("2_errjh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvhm"]
atlas = ExtResource("2_errjh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kwr"]
atlas = ExtResource("3_euuwh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8s34"]
atlas = ExtResource("3_euuwh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcfo"]
atlas = ExtResource("3_euuwh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2rw"]
atlas = ExtResource("3_euuwh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvkj"]
atlas = ExtResource("3_euuwh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvb8"]
atlas = ExtResource("3_euuwh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfr4x"]
atlas = ExtResource("4_3m7tf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1vh"]
atlas = ExtResource("4_3m7tf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oik2"]
atlas = ExtResource("4_3m7tf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihu0w"]
atlas = ExtResource("4_3m7tf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6ch"]
atlas = ExtResource("4_3m7tf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixluv"]
atlas = ExtResource("4_3m7tf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pvr"]
atlas = ExtResource("5_o2hvu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdt2"]
atlas = ExtResource("5_o2hvu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jookt"]
atlas = ExtResource("5_o2hvu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32i5x"]
atlas = ExtResource("5_o2hvu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdgg"]
atlas = ExtResource("5_o2hvu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb7p"]
atlas = ExtResource("5_o2hvu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff082"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avvb")
}],
"loop": false,
"name": &"atk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpiw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26b4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1oj")
}],
"loop": false,
"name": &"atk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtm5")
}],
"loop": false,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbl7")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vre2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2oft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kball")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nw4l")
}],
"loop": true,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvhm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8s34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvb8")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfr4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixluv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jookt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32i5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb7p")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88mih"]
size = Vector2(25.5, 68)

[node name="alisa" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_emqsm")
move_speed = 300.0
jump = 500.0
run_speed = 2.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -64)
sprite_frames = SubResource("SpriteFrames_ff082")
animation = &"idle"

[node name="HealthComponent" parent="." instance=ExtResource("10_emqsm")]
position = Vector2(-10, -65)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, -37)
shape = SubResource("RectangleShape2D_88mih")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -64)
zoom = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, -42)
