[gd_scene load_steps=7 format=3 uid="uid://dxuh12p86b2vm"]

[ext_resource type="Texture2D" uid="uid://cpi1na7h50p2l" path="res://free-vampire-pixel-art-sprite-sheets/Countess_Vampire/Blood_Charge_1.png" id="1_fb0l2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dib6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3pkp"]
atlas = ExtResource("1_fb0l2")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0b8"]
atlas = ExtResource("1_fb0l2")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nwd"]
atlas = ExtResource("1_fb0l2")
region = Rect2(128, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpguo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3pkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nwd")
}],
"loop": true,
"name": &"blood1",
"speed": 15.0
}]

[node name="sangre1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dib6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpguo")
animation = &"blood1"
